package main

bitmap :: [64]rune {
	' ',
	'\U0001FB00',
	'\U0001FB03',
	'\U0001FB04',
	'\U0001FB0F',
	'\U0001FB10',
	'\U0001FB13',
	'\U0000258C',
	'\U0001FB01',
	'\U0001FB02',
	'\U0001FB05',
	'\U0001FB06',
	'\U0001FB11',
	'\U0001FB12',
	'\U0001FB14',
	'\U0001FB15',
	'\U0001FB07',
	'\U0001FB08',
	'\U0001FB0B',
	'\U0001FB0C',
	'\U0001FB16',
	'\U0001FB17',
	'\U0001FB1A',
	'\U0001FB1B',
	'\U0001FB09',
	'\U0001FB0A',
	'\U0001FB0D',
	'\U0001FB0E',
	'\U0001FB18',
	'\U0001FB19',
	'\U0001FB1C',
	'\U0001FB1D',
	'\U0001FB1E',
	'\U0001FB1F',
	'\U0001FB22',
	'\U0001FB23',
	'\U0001FB2D',
	'\U0001FB2E',
	'\U0001FB23',
	'\U0001FB32',
	'\U0001FB20',
	'\U0001FB21',
	'\U0001FB24',
	'\U0001FB25',
	'\U0001FB2F',
	'\U0001FB30',
	'\U0001FB33',
	'\U0001FB34',
	'\U0001FB26',
	'\U0001FB27',
	'\U0001FB29',
	'\U0001FB2A',
	'\U0001FB35',
	'\U0001FB36',
	'\U0001FB39',
	'\U0001FB3A',
	'\U00002590',
	'\U0001FB28',
	'\U0001FB2B',
	'\U0001FB2C',
	'\U0001FB37',
	'\U0001FB38',
	'\U0001FB3B',
	'\U00002588',
}
