package main

Shape :: struct {
	vertices: []Vector3,
	edges:    []Edge,
}
Edge :: [2]u32

shapes := []Shape{Tetrahedron, Octahedron, Torus}

Cube := Shape {
	vertices = []Vector3 {
		{x = 0.4, y = 0.4, z = 0.4},
		{x = -0.4, y = 0.4, z = 0.4},
		{x = 0.4, y = -0.4, z = 0.4},
		{x = -0.4, y = -0.4, z = 0.4},
		{x = 0.4, y = 0.4, z = -0.4},
		{x = -0.4, y = 0.4, z = -0.4},
		{x = 0.4, y = -0.4, z = -0.4},
		{x = -0.4, y = -0.4, z = -0.4},
	},
	edges    = []Edge {
		{0, 1},
		{2, 3},
		{0, 2},
		{1, 3},
		{4, 5},
		{6, 7},
		{4, 6},
		{5, 7},
		{0, 4},
		{1, 5},
		{2, 6},
		{3, 7},
	},
}

Tetrahedron := Shape {
	vertices = []Vector3 {
		{x = 0.4, y = 0.4, z = 0.4},
		{x = 0.4, y = -0.4, z = -0.4},
		{x = -0.4, y = 0.4, z = -0.4},
		{x = -0.4, y = -0.4, z = 0.4},
	},
	edges    = []Edge{{0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 3}},
}

Octahedron := Shape {
	vertices = []Vector3 {
		{x = 0.0, y = 0.7, z = 0.0},
		{x = 0.0, y = -0.7, z = 0.0},
		{x = 0.7, y = 0.0, z = 0.0},
		{x = -0.7, y = 0.0, z = 0.0},
		{x = 0.0, y = 0.0, z = 0.7},
		{x = 0.0, y = 0.0, z = -0.7},
	},
	edges    = []Edge {
		{0, 2},
		{0, 3},
		{0, 4},
		{0, 5},
		{1, 2},
		{1, 3},
		{1, 4},
		{1, 5},
		{2, 4},
		{2, 5},
		{3, 4},
		{3, 5},
	},
}

Torus := Shape {
	vertices = []Vector3 {
		{x = 0.61, y = 0.00, z = 0.00},
		{x = 0.58, y = 0.00, z = 0.08},
		{x = 0.50, y = 0.00, z = 0.11},
		{x = 0.42, y = 0.00, z = 0.08},
		{x = 0.39, y = 0.00, z = 0.00},
		{x = 0.42, y = 0.00, z = -0.08},
		{x = 0.50, y = 0.00, z = -0.11},
		{x = 0.58, y = 0.00, z = -0.08},
		{x = 0.53, y = 0.30, z = 0.00},
		{x = 0.50, y = 0.29, z = 0.08},
		{x = 0.43, y = 0.25, z = 0.11},
		{x = 0.37, y = 0.21, z = 0.08},
		{x = 0.34, y = 0.19, z = 0.00},
		{x = 0.37, y = 0.21, z = -0.08},
		{x = 0.43, y = 0.25, z = -0.11},
		{x = 0.50, y = 0.29, z = -0.08},
		{x = 0.31, y = 0.53, z = 0.00},
		{x = 0.29, y = 0.50, z = 0.08},
		{x = 0.25, y = 0.43, z = 0.11},
		{x = 0.21, y = 0.37, z = 0.08},
		{x = 0.20, y = 0.34, z = 0.00},
		{x = 0.21, y = 0.37, z = -0.08},
		{x = 0.25, y = 0.43, z = -0.11},
		{x = 0.29, y = 0.50, z = -0.08},
		{x = 0.00, y = 0.61, z = 0.00},
		{x = 0.00, y = 0.58, z = 0.08},
		{x = 0.00, y = 0.50, z = 0.11},
		{x = 0.00, y = 0.42, z = 0.08},
		{x = 0.00, y = 0.39, z = 0.00},
		{x = 0.00, y = 0.42, z = -0.08},
		{x = 0.00, y = 0.50, z = -0.11},
		{x = 0.00, y = 0.58, z = -0.08},
		{x = -0.30, y = 0.53, z = 0.00},
		{x = -0.29, y = 0.50, z = 0.08},
		{x = -0.25, y = 0.43, z = 0.11},
		{x = -0.21, y = 0.37, z = 0.08},
		{x = -0.19, y = 0.34, z = 0.00},
		{x = -0.21, y = 0.37, z = -0.08},
		{x = -0.25, y = 0.43, z = -0.11},
		{x = -0.29, y = 0.50, z = -0.08},
		{x = -0.53, y = 0.30, z = 0.00},
		{x = -0.50, y = 0.29, z = 0.08},
		{x = -0.43, y = 0.25, z = 0.11},
		{x = -0.37, y = 0.21, z = 0.08},
		{x = -0.34, y = 0.19, z = 0.00},
		{x = -0.37, y = 0.21, z = -0.08},
		{x = -0.43, y = 0.25, z = -0.11},
		{x = -0.50, y = 0.29, z = -0.08},
		{x = -0.61, y = 0.00, z = 0.00},
		{x = -0.58, y = 0.00, z = 0.08},
		{x = -0.50, y = 0.00, z = 0.11},
		{x = -0.42, y = 0.00, z = 0.08},
		{x = -0.39, y = 0.00, z = 0.00},
		{x = -0.42, y = 0.00, z = -0.08},
		{x = -0.50, y = 0.00, z = -0.11},
		{x = -0.58, y = 0.00, z = -0.08},
		{x = -0.53, y = -0.30, z = 0.00},
		{x = -0.50, y = -0.29, z = 0.08},
		{x = -0.43, y = -0.25, z = 0.11},
		{x = -0.37, y = -0.21, z = 0.08},
		{x = -0.34, y = -0.19, z = 0.00},
		{x = -0.37, y = -0.21, z = -0.08},
		{x = -0.43, y = -0.25, z = -0.11},
		{x = -0.50, y = -0.29, z = -0.08},
		{x = -0.31, y = -0.53, z = 0.00},
		{x = -0.29, y = -0.50, z = 0.08},
		{x = -0.25, y = -0.43, z = 0.11},
		{x = -0.21, y = -0.37, z = 0.08},
		{x = -0.20, y = -0.34, z = 0.00},
		{x = -0.21, y = -0.37, z = -0.08},
		{x = -0.25, y = -0.43, z = -0.11},
		{x = -0.29, y = -0.50, z = -0.08},
		{x = -0.00, y = -0.61, z = 0.00},
		{x = -0.00, y = -0.58, z = 0.08},
		{x = -0.00, y = -0.50, z = 0.11},
		{x = -0.00, y = -0.42, z = 0.08},
		{x = -0.00, y = -0.39, z = 0.00},
		{x = -0.00, y = -0.42, z = -0.08},
		{x = -0.00, y = -0.50, z = -0.11},
		{x = -0.00, y = -0.58, z = -0.08},
		{x = 0.31, y = -0.53, z = 0.00},
		{x = 0.29, y = -0.50, z = 0.08},
		{x = 0.25, y = -0.43, z = 0.11},
		{x = 0.21, y = -0.37, z = 0.08},
		{x = 0.20, y = -0.34, z = 0.00},
		{x = 0.21, y = -0.37, z = -0.08},
		{x = 0.25, y = -0.43, z = -0.11},
		{x = 0.29, y = -0.50, z = -0.08},
		{x = 0.53, y = -0.31, z = 0.00},
		{x = 0.50, y = -0.29, z = 0.08},
		{x = 0.43, y = -0.25, z = 0.11},
		{x = 0.37, y = -0.21, z = 0.08},
		{x = 0.34, y = -0.20, z = 0.00},
		{x = 0.37, y = -0.21, z = -0.08},
		{x = 0.43, y = -0.25, z = -0.11},
		{x = 0.50, y = -0.29, z = -0.08},
	},
	edges    = []Edge {
		{0, 1},
		{0, 8},
		{1, 2},
		{1, 9},
		{2, 3},
		{2, 10},
		{3, 4},
		{3, 11},
		{4, 5},
		{4, 12},
		{5, 6},
		{5, 13},
		{6, 7},
		{6, 14},
		{7, 0},
		{7, 15},
		{8, 9},
		{8, 16},
		{9, 10},
		{9, 17},
		{10, 11},
		{10, 18},
		{11, 12},
		{11, 19},
		{12, 13},
		{12, 20},
		{13, 14},
		{13, 21},
		{14, 15},
		{14, 22},
		{15, 8},
		{15, 23},
		{16, 17},
		{16, 24},
		{17, 18},
		{17, 25},
		{18, 19},
		{18, 26},
		{19, 20},
		{19, 27},
		{20, 21},
		{20, 28},
		{21, 22},
		{21, 29},
		{22, 23},
		{22, 30},
		{23, 16},
		{23, 31},
		{24, 25},
		{24, 32},
		{25, 26},
		{25, 33},
		{26, 27},
		{26, 34},
		{27, 28},
		{27, 35},
		{28, 29},
		{28, 36},
		{29, 30},
		{29, 37},
		{30, 31},
		{30, 38},
		{31, 24},
		{31, 39},
		{32, 33},
		{32, 40},
		{33, 34},
		{33, 41},
		{34, 35},
		{34, 42},
		{35, 36},
		{35, 43},
		{36, 37},
		{36, 44},
		{37, 38},
		{37, 45},
		{38, 39},
		{38, 46},
		{39, 32},
		{39, 47},
		{40, 41},
		{40, 48},
		{41, 42},
		{41, 49},
		{42, 43},
		{42, 50},
		{43, 44},
		{43, 51},
		{44, 45},
		{44, 52},
		{45, 46},
		{45, 53},
		{46, 47},
		{46, 54},
		{47, 40},
		{47, 55},
		{48, 49},
		{48, 56},
		{49, 50},
		{49, 57},
		{50, 51},
		{50, 58},
		{51, 52},
		{51, 59},
		{52, 53},
		{52, 60},
		{53, 54},
		{53, 61},
		{54, 55},
		{54, 62},
		{55, 48},
		{55, 63},
		{56, 57},
		{56, 64},
		{57, 58},
		{57, 65},
		{58, 59},
		{58, 66},
		{59, 60},
		{59, 67},
		{60, 61},
		{60, 68},
		{61, 62},
		{61, 69},
		{62, 63},
		{62, 70},
		{63, 56},
		{63, 71},
		{64, 65},
		{64, 72},
		{65, 66},
		{65, 73},
		{66, 67},
		{66, 74},
		{67, 68},
		{67, 75},
		{68, 69},
		{68, 76},
		{69, 70},
		{69, 77},
		{70, 71},
		{70, 78},
		{71, 64},
		{71, 79},
		{72, 73},
		{72, 80},
		{73, 74},
		{73, 81},
		{74, 75},
		{74, 82},
		{75, 76},
		{75, 83},
		{76, 77},
		{76, 84},
		{77, 78},
		{77, 85},
		{78, 79},
		{78, 86},
		{79, 72},
		{79, 87},
		{80, 81},
		{80, 88},
		{81, 82},
		{81, 89},
		{82, 83},
		{82, 90},
		{83, 84},
		{83, 91},
		{84, 85},
		{84, 92},
		{85, 86},
		{85, 93},
		{86, 87},
		{86, 94},
		{87, 80},
		{87, 95},
		{88, 89},
		{88, 0},
		{89, 90},
		{89, 1},
		{90, 91},
		{90, 2},
		{91, 92},
		{91, 3},
		{92, 93},
		{92, 4},
		{93, 94},
		{93, 5},
		{94, 95},
		{94, 6},
		{95, 88},
		{95, 7},
	},
}
